<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>output\lua\Hive.lua</filename>
  </file>
  <file>
    <filename>output\lua\Hive_Client.lua</filename>
  </file>
  <file>
    <filename>output\lua\Hive_Server.lua</filename>
  </file>
  <file>
    <filename>output\lua\NS2ConsoleCommands_Server.lua</filename>
  </file>
  <file>
    <filename>output\lua\Override_Combat.lua</filename>
  </file>
  <file>
    <filename>output\lua\Override_Commands.lua</filename>
  </file>
  <file>
    <filename>output\lua\Override_Gamerules.lua</filename>
  </file>
  <file>
    <filename>output\lua\Override_Skulk.lua</filename>
  </file>
  <file>
    <filename>output\lua\Override_Spawning.lua</filename>
  </file>
  <file>
    <filename>output\lua\Override_Structures.lua</filename>
  </file>
  <file>
    <filename>output\lua\Override_Team.lua</filename>
  </file>
  <file>
    <filename>output\lua\SWSClient.lua</filename>
  </file>
  <file>
    <filename>output\lua\SWSPredict.lua</filename>
  </file>
  <file>
    <filename>output\lua\SWSServer.lua</filename>
  </file>
  <file>
    <filename>output\lua\SWSShared.lua</filename>
  </file>
  <file>
    <filename>output\lua\SWS_Locale.lua</filename>
  </file>
  <file>
    <filename>output\lua\SWS_Rewards.lua</filename>
  </file>
  <file>
    <filename>output\lua\SWSloading.lua</filename>
  </file>
  <file>
    <filename>output\lua\ScoringMixin.lua</filename>
  </file>
  <file>
    <filename>output\lua\Weapons\Marine\Shotgun.lua</filename>
  </file>
</project>
