<?xml version="1.0" encoding="utf-8"?>
<project>
  <command_arguments>-game "e:\PROJECTS\MODS\SkulksWithShotgunsMod\output" -hotload -map sws</command_arguments>
  <scc>
    <provider></provider>
    <user></user>
    <project_name></project_name>
    <local_path></local_path>
    <aux_project_path></aux_project_path>
  </scc>
  <files>
    <file>
      <filename>output\lua\SkulksWithShotguns\sws_Client.lua</filename>
      <breakpoint>
        <line>1</line>
      </breakpoint>
    </file>
    <file>
      <filename>output\lua\SkulksWithShotguns\sws_Predict.lua</filename>
      <breakpoint>
        <line>1</line>
      </breakpoint>
    </file>
    <file>
      <filename>output\lua\SkulksWithShotguns\sws_Server.lua</filename>
      <breakpoint>
        <line>0</line>
      </breakpoint>
    </file>
    <file>
      <filename>output\lua\SkulksWithShotguns\sws_Shared.lua</filename>
      <breakpoint>
        <line>2</line>
      </breakpoint>
    </file>
  </files>
</project>
