<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>output\lua\Babbler.lua</filename>
  </file>
  <file>
    <filename>output\lua\GUIAuraDisplay.lua</filename>
  </file>
  <file>
    <filename>output\lua\GUIEventMessage.lua</filename>
  </file>
  <file>
    <filename>output\lua\GUIFlagScore.lua</filename>
  </file>
  <file>
    <filename>output\lua\NS2ConsoleCommands_Server.lua</filename>
  </file>
  <file>
    <filename>output\lua\ScoringMixin.lua</filename>
  </file>
  <file>
    <filename>output\lua\Weapons\Marine\Shotgun.lua</filename>
  </file>
  <file>
    <filename>output\lua\Skulk.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulkVariantMixin.lua</filename>
  </file>
  <file>
    <filename>output\lua\entry\sws.entry</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_AlienSpectator.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_AlienTeam.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_AlienTeamInfo.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_Client.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_ClientUI.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_Crag.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_DamageTypes.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_EventMessageMixin.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_EventMessenger.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_FireMixin.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_FlagbearerMixin.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_Flags.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_Gamerules.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_Globals.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_LeapMixin.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_Locale.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_MapBlip.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_MarineTeam.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_NS2ConsoleCommands_Server.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_NS2Utility.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_PlayingTeam.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_Predict.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_Respawn.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_ScoringMixin.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_Server.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_Server_Hooks.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_Shared.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_Skulks.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_TeamMixin.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_UmbraMixin.lua</filename>
  </file>
  <file>
    <filename>output\lua\SkulksWithShotguns\sws_Utility.lua</filename>
  </file>
</project>
